{
  "name": "student-companion-backend",
  "version": "1.0.0",
  "description": "Express REST API for the Student Companion Flutter application.",
  "main": "src/server.js",
  "scripts": {
    "db:schema": "node scripts/run_sql_file.js database/schema.sql",
    "db:seed": "node scripts/run_sql_file.js database/seed.sql",
    "db:setup": "npm run db:schema && npm run db:seed",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "node --test"
  },
  "keywords": [
    "express",
    "postgresql",
    "student-app",
    "rest-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "pg": "^8.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
